APP_PORT=3000
APP_ADDRESS=127.0.0.1

CORS_ALLOWED_HEADERS=Accept,Content-Type,Authorization,X-Requested-With,apollo-require-preflight
CORS_CREDENTIALS=true
CORS_METHODS=GET,PUT,DELETE,POST,OPTIONS
CORS_ORIGIN=*

TELEGRAM_TEST_SERVER=true

GRAPHQL_ENABLE_IDE=true
GRAPHQL_ENABLE_INTROSPECTION=true

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

BOT_TOKEN=765****:AAH7*****

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
EXPIRES_IN_ACCESS_TOKEN=30sec
EXPIRES_IN_REFRESH_TOKEN=7d


DOMAIN=127.0.0.1
NODE_ENV=development

BOT_MINIAPP_LINK=https://ngrok.app
